In [ ]:
#Gather Only Requirement Data

In [1]:
import pandas as pd

In [2]:
#dataset=pd.read_csv("Placement.csv")
dataset=pd.read_csv("D:\HopeAI\Data Science\Placement.csv")

In [4]:
#top rows
dataset.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [ ]:
#bottom rows
dataset.tail()

In [5]:
#Remove Duplicates
dataset.drop_duplicates()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [6]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [ ]:
#Rename Columns
#dataset.rename(columns={'old_name':'new_name'}) #

#drop columns
#dataset.drop(columns=['column_name'])# #

##indep_X=df.drop('Profit', axis=1)
#dep_Y=df['Profit']

In [6]:
#label encoding another way using for loop
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
col = ['gender','workex','status']
for i in col:
    dataset[i] = le.fit_transform(dataset[i]).astype(int)

In [7]:
#label encoding
#from sklearn.preprocessing import LabelEncoder
#label_encoder = LabelEncoder()
#dataset['gender'] = label_encoder.fit_transform(dataset['gender']) 
#dataset['workex'] = label_encoder.fit_transform(dataset['workex']) 
#dataset['status'] = label_encoder.fit_transform(dataset['status']) 

# M -> 1, F -> 0
# Yes -> 1, No -> 0
# Placed -> 1, Not Placed -> 0
#ValueError: could not convert string to float: 'Others'

In [11]:
#find data types
dataset.dtypes

sl_no                      int64
gender                     int32
ssc_p                    float64
hsc_p                    float64
degree_p                 float64
workex                     int32
etest_p                  float64
mba_p                    float64
status                     int32
salary                   float64
ssc_b_Others                bool
hsc_b_Others                bool
hsc_s_Commerce              bool
hsc_s_Science               bool
degree_t_Others             bool
degree_t_Sci&Tech           bool
specialisation_Mkt&HR       bool
dtype: object

In [12]:
dataset

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,specialisation_Mkt&HR
0,1,1,67.00,91.00,58.00,0,55.0,58.80,1,270000.0,True,True,True,False,False,True,True
1,2,1,79.33,78.33,77.48,1,86.5,66.28,1,200000.0,False,True,False,True,False,True,False
2,3,1,65.00,68.00,64.00,0,75.0,57.80,1,250000.0,False,False,False,False,False,False,False
3,4,1,56.00,52.00,52.00,0,66.0,59.43,0,NaN,False,False,False,True,False,True,True
4,5,1,85.80,73.60,73.30,0,96.8,55.50,1,425000.0,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,82.00,77.60,0,91.0,74.49,1,400000.0,True,True,True,False,False,False,False
211,212,1,58.00,60.00,72.00,0,74.0,53.62,1,275000.0,True,True,False,True,False,True,False
212,213,1,67.00,67.00,73.00,1,59.0,69.72,1,295000.0,True,True,True,False,False,False,False
213,214,0,74.00,66.00,58.00,0,70.0,60.23,1,204000.0,True,True,True,False,False,False,True
214,215,1,62.00,58.00,53.00,0,89.0,60.22,0,NaN,False,True,False,True,False,False,True

In [14]:
#One-Hot Encoding for non-binary categorical variables (e.g., ssc_b, hsc_b, specialisation, degree_t)
#dataset = pd.get_dummies(dataset, columns=['ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'specialisation'], drop_first=True)
#KeyError: "None of [Index(['ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'specialisation'], dtype='object')] are in the [columns]"
#update corret column names

dataset = pd.get_dummies(dataset, columns=['ssc_b_Others', 'hsc_b_Others', 'hsc_s_Commerce', 'degree_t_Others', 'specialisation_Mkt&HR'], drop_first=True)

In [ ]:
#Convert 'Age' column to (float)
#df['Age'] = df['Age'].astype(float)
#df.dtypes  --- #data types

In [ ]:
#find data types
dataset.dtypes

In [15]:
#describe mean/sts/min/max -- summary statistics
dataset.describe()

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,0.646512,67.303395,66.333163,66.370186,0.344186,72.100558,62.278186,0.688372,288655.405405
std,62.209324,0.479168,10.827205,10.897509,7.358743,0.476211,13.275956,5.833385,0.464240,93457.452420
min,1.000000,0.000000,40.890000,37.000000,50.000000,0.000000,50.000000,51.210000,0.000000,200000.000000
25%,54.500000,0.000000,60.600000,60.900000,61.000000,0.000000,60.000000,57.945000,0.000000,240000.000000
50%,108.000000,1.000000,67.000000,65.000000,66.000000,0.000000,71.000000,62.000000,1.000000,265000.000000
75%,161.500000,1.000000,75.700000,73.000000,72.000000,1.000000,83.500000,66.255000,1.000000,300000.000000
max,215.000000,1.000000,89.400000,97.700000,91.000000,1.000000,98.000000,77.890000,1.000000,940000.000000

In [16]:
#info on dataset(inc range index,Rows/Columns)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   sl_no                       215 non-null    int64
 1   gender                      215 non-null    int32
 2   ssc_p                       215 non-null    float64
 3   hsc_p                       215 non-null    float64
 4   degree_p                    215 non-null    float64
 5   workex                      215 non-null    int32
 6   etest_p                     215 non-null    float64
 7   mba_p                       215 non-null    float64
 8   status                      215 non-null    int32
 9   salary                      148 non-null    float64
 10  hsc_s_Science               215 non-null    bool
 11  degree_t_Sci&Tech           215 non-null    bool
 12  ssc_b_Others_True           215 non-null    bool
 13  hsc_b_Others_True           215 non-null    bool
 14  hsc_s_Commerce_True         215 non-null    bool
 15  degree_t_Others_True        215 non-null    bool
 16  specialisation_Mkt&HR_True  215 non-null    bool
dtypes: bool(7), float64(6), int32(3), int64(1)
memory usage: 15.9 KB

In [ ]:
#dataset.iloc[0:5]  
#Exclusive of the endpoint (0:5 → rows 0 to 4) #Integer position-based

#Inclusive of the endpoint (0:5 → rows 0 to 5)
#Label-based
#df.loc[0:5]

In [17]:
dataset.isnull().sum()

sl_no                          0
gender                         0
ssc_p                          0
hsc_p                          0
degree_p                       0
workex                         0
etest_p                        0
mba_p                          0
status                         0
salary                        67
hsc_s_Science                  0
degree_t_Sci&Tech              0
ssc_b_Others_True              0
hsc_b_Others_True              0
hsc_s_Commerce_True            0
degree_t_Others_True           0
specialisation_Mkt&HR_True     0
dtype: int64

In [ ]:
#Handling NULL/NAN Values

In [5]:
#1)Replace the missing value with central tendency-Mean Median Mode
#2)Entire Row delete
#3)Respective to the problem ,have to replace the missing values
#4)Consider this as a semi supervised, create a model, so that we can predict the missing values.

In [18]:
#1)Replace the missing value with central tendency-Mean /Median /Mode
dataset["salary"].fillna(dataset["salary"].mean(),inplace=True)

#Data Transformation

In [ ]:
#df['Age'] = df['Age'].apply(lambda x: np.nan if x < 0 else x) # Handle␣ negative ages

#apply() method is used to apply a function to each element in the 'Age' column. In this case, 
#a lambda function is used, which takes each value x in the 'Age' column and checks whether x is less than 0.

#If x < 0 (i.e., if the value is negative), the lambda function returns np.nan, which is the placeholder for missing values.
#If x >= 0 (i.e., if the value is non-negative), the lambda function returns the original value x.

In [ ]:
#df.groupby('column').agg({'vcolumn':'sum'})

In [ ]:
#df['gender'].fillna('Not Specified', inplace=True) # Fill missing gender with placeholder
#replace all NaN (Not a Number) or missing values in the specified column ('Gender') with the value 'Not Specified'.

In [ ]:
#df['Age'].fillna(df['Age'].median(), inplace=True) # Refill invalid age with␣ median

In [ ]:
#One-Hot Encoding for non-binary categorical variables (e.g., ssc_b, hsc_b, specialisation, degree_t)

#dataset = pd.get_dummies(dataset, columns=['ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'specialisation'], drop_first=True)
#dataset=dataset.astype(int)

In [19]:
dataset

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67.00,91.00,58.00,0,55.0,58.80,1,270000.000000,False,True,True,True,True,False,True
1,2,1,79.33,78.33,77.48,1,86.5,66.28,1,200000.000000,True,True,False,True,False,False,False
2,3,1,65.00,68.00,64.00,0,75.0,57.80,1,250000.000000,False,False,False,False,False,False,False
3,4,1,56.00,52.00,52.00,0,66.0,59.43,0,288655.405405,True,True,False,False,False,False,True
4,5,1,85.80,73.60,73.30,0,96.8,55.50,1,425000.000000,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,82.00,77.60,0,91.0,74.49,1,400000.000000,False,False,True,True,True,False,False
211,212,1,58.00,60.00,72.00,0,74.0,53.62,1,275000.000000,True,True,True,True,False,False,False
212,213,1,67.00,67.00,73.00,1,59.0,69.72,1,295000.000000,False,False,True,True,True,False,False
213,214,0,74.00,66.00,58.00,0,70.0,60.23,1,204000.000000,False,False,True,True,True,False,True
214,215,1,62.00,58.00,53.00,0,89.0,60.22,0,288655.405405,True,False,False,True,False,False,True

In [ ]:
#df['Gender'] = df['Gender'].str.strip().str.capitalize()
#Standardizing text data for ‘Gender’ column

#str.strip()-- Removes any leading or trailing whitespace characters (spaces, tabs, newlines, etc.) from each value. 
#This is useful for cleaning up data where extra spaces

#str.capitalize()----capitalizes the first letter of each string and converts all other letters to lowercase.
#If the value is "male", it would become "Male".
#If the value is " FEMALE ", it would become "Female" after the strip() and capitalize() methods are applied.

In [20]:
#3)Respective to the problem ,have to replace the missing values with 0
dataset["salary"].fillna(0,inplace=True)

In [21]:
#re check if ay null values still in dataset
dataset.isnull().sum()

sl_no                         0
gender                        0
ssc_p                         0
hsc_p                         0
degree_p                      0
workex                        0
etest_p                       0
mba_p                         0
status                        0
salary                        0
hsc_s_Science                 0
degree_t_Sci&Tech             0
ssc_b_Others_True             0
hsc_b_Others_True             0
hsc_s_Commerce_True           0
degree_t_Others_True          0
specialisation_Mkt&HR_True    0
dtype: int64

In [22]:
dataset.astype(int)
#after get dummy  , datset not shouble be null/nan values

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67,91,58,0,55,58,1,270000,0,1,1,1,1,0,1
1,2,1,79,78,77,1,86,66,1,200000,1,1,0,1,0,0,0
2,3,1,65,68,64,0,75,57,1,250000,0,0,0,0,0,0,0
3,4,1,56,52,52,0,66,59,0,288655,1,1,0,0,0,0,1
4,5,1,85,73,73,0,96,55,1,425000,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80,82,77,0,91,74,1,400000,0,0,1,1,1,0,0
211,212,1,58,60,72,0,74,53,1,275000,1,1,1,1,0,0,0
212,213,1,67,67,73,1,59,69,1,295000,0,0,1,1,1,0,0
213,214,0,74,66,58,0,70,60,1,204000,0,0,1,1,1,0,1
214,215,1,62,58,53,0,89,60,0,288655,1,0,0,1,0,0,1

In [23]:
#2)Entire Row delete
dataset.dropna(inplace=True)

In [24]:
dataset

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67.00,91.00,58.00,0,55.0,58.80,1,270000.000000,False,True,True,True,True,False,True
1,2,1,79.33,78.33,77.48,1,86.5,66.28,1,200000.000000,True,True,False,True,False,False,False
2,3,1,65.00,68.00,64.00,0,75.0,57.80,1,250000.000000,False,False,False,False,False,False,False
3,4,1,56.00,52.00,52.00,0,66.0,59.43,0,288655.405405,True,True,False,False,False,False,True
4,5,1,85.80,73.60,73.30,0,96.8,55.50,1,425000.000000,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,82.00,77.60,0,91.0,74.49,1,400000.000000,False,False,True,True,True,False,False
211,212,1,58.00,60.00,72.00,0,74.0,53.62,1,275000.000000,True,True,True,True,False,False,False
212,213,1,67.00,67.00,73.00,1,59.0,69.72,1,295000.000000,False,False,True,True,True,False,False
213,214,0,74.00,66.00,58.00,0,70.0,60.23,1,204000.000000,False,False,True,True,True,False,True
214,215,1,62.00,58.00,53.00,0,89.0,60.22,0,288655.405405,True,False,False,True,False,False,True

In [25]:
#4)Consider this as a semi supervised, create a model, so that we can predict the missing values.
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [26]:
quan,qaul=quanQual(dataset)

In [27]:
dataset[quan]

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67.00,91.00,58.00,0,55.0,58.80,1,270000.000000,False,True,True,True,True,False,True
1,2,1,79.33,78.33,77.48,1,86.5,66.28,1,200000.000000,True,True,False,True,False,False,False
2,3,1,65.00,68.00,64.00,0,75.0,57.80,1,250000.000000,False,False,False,False,False,False,False
3,4,1,56.00,52.00,52.00,0,66.0,59.43,0,288655.405405,True,True,False,False,False,False,True
4,5,1,85.80,73.60,73.30,0,96.8,55.50,1,425000.000000,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,82.00,77.60,0,91.0,74.49,1,400000.000000,False,False,True,True,True,False,False
211,212,1,58.00,60.00,72.00,0,74.0,53.62,1,275000.000000,True,True,True,True,False,False,False
212,213,1,67.00,67.00,73.00,1,59.0,69.72,1,295000.000000,False,False,True,True,True,False,False
213,214,0,74.00,66.00,58.00,0,70.0,60.23,1,204000.000000,False,False,True,True,True,False,True
214,215,1,62.00,58.00,53.00,0,89.0,60.22,0,288655.405405,True,False,False,True,False,False,True

In [30]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
num=imp.transform(dataset[quan])
num = pd.DataFrame(dataset,columns = quan)

In [31]:
num

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67.00,91.00,58.00,0,55.0,58.80,1,270000.000000,False,True,True,True,True,False,True
1,2,1,79.33,78.33,77.48,1,86.5,66.28,1,200000.000000,True,True,False,True,False,False,False
2,3,1,65.00,68.00,64.00,0,75.0,57.80,1,250000.000000,False,False,False,False,False,False,False
3,4,1,56.00,52.00,52.00,0,66.0,59.43,0,288655.405405,True,True,False,False,False,False,True
4,5,1,85.80,73.60,73.30,0,96.8,55.50,1,425000.000000,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,82.00,77.60,0,91.0,74.49,1,400000.000000,False,False,True,True,True,False,False
211,212,1,58.00,60.00,72.00,0,74.0,53.62,1,275000.000000,True,True,True,True,False,False,False
212,213,1,67.00,67.00,73.00,1,59.0,69.72,1,295000.000000,False,False,True,True,True,False,False
213,214,0,74.00,66.00,58.00,0,70.0,60.23,1,204000.000000,False,False,True,True,True,False,True
214,215,1,62.00,58.00,53.00,0,89.0,60.22,0,288655.405405,True,False,False,True,False,False,True

In [32]:
cate=dataset[qaul]

In [33]:
cate

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[215 rows x 0 columns]

In [34]:
two=[num,cate]

In [35]:
#combine both quan,qual columns
preprocessed=pd.concat(two,axis=1)

In [38]:
dataset=dataset.astype(int)

In [40]:
preprocessed=preprocessed.astype(int)

In [41]:
preprocessed

,sl_no,gender,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary,hsc_s_Science,degree_t_Sci&Tech,ssc_b_Others_True,hsc_b_Others_True,hsc_s_Commerce_True,degree_t_Others_True,specialisation_Mkt&HR_True
0,1,1,67,91,58,0,55,58,1,270000,0,1,1,1,1,0,1
1,2,1,79,78,77,1,86,66,1,200000,1,1,0,1,0,0,0
2,3,1,65,68,64,0,75,57,1,250000,0,0,0,0,0,0,0
3,4,1,56,52,52,0,66,59,0,288655,1,1,0,0,0,0,1
4,5,1,85,73,73,0,96,55,1,425000,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80,82,77,0,91,74,1,400000,0,0,1,1,1,0,0
211,212,1,58,60,72,0,74,53,1,275000,1,1,1,1,0,0,0
212,213,1,67,67,73,1,59,69,1,295000,0,0,1,1,1,0,0
213,214,0,74,66,58,0,70,60,1,204000,0,0,1,1,1,0,1
214,215,1,62,58,53,0,89,60,0,288655,1,0,0,1,0,0,1

In [42]:
preprocessed.isnull().sum()

sl_no                         0
gender                        0
ssc_p                         0
hsc_p                         0
degree_p                      0
workex                        0
etest_p                       0
mba_p                         0
status                        0
salary                        0
hsc_s_Science                 0
degree_t_Sci&Tech             0
ssc_b_Others_True             0
hsc_b_Others_True             0
hsc_s_Commerce_True           0
degree_t_Others_True          0
specialisation_Mkt&HR_True    0
dtype: int64

In [43]:
csv=preprocessed.to_csv("Preplacementdata.csv",index=False)

In [ ]:
#dataset.to_csv('cleaned_survey_data.csv', index=True)
#index=False: Use this when you don’t want the row index to be saved to the CSV

In [44]:
csv

In [ ]:
-----end------

In [ ]:
#Example sample Survey data
#import pandas as pd
#data = {
#"Name": ["Abhi", " Manu", "Deva", "Hars", "Khan"],
#"Age": [25, None, 25, 30, -5],
#"Gender": ["Male", "Female", "Male", "Female", "Male"],
#"Response": ["Yes", "No", "Yes", "Yes", "No"]
#}
#2 Create a DataFrame
#df = pd.DataFrame(data)
# Save to CSV
#df.to_csv("survey_data.csv", index=False)
#print(" 'survey_data.csv' created successfully!")
#3 Load the survey data
#df = pd.read_csv('survey_data.csv')

In [ ]:
#x = data.iloc[:, [0, 1]]  # Columns "a" and "b"
#y = data.iloc[:, -1]   #all rows and last column

In [ ]:
#X=data["a","b"]
#y=data["purchased"]

In [ ]:
#data=data.drop("userid",axs-1) # 1 iscolumn